{
  "name": "jsonresume-theme-austinmcconnell",
  "version": "0.0.1",
  "description": "Austin's theme for JSON Resume",
  "author": "Austin McConnell",
  "repository": {
    "type": "git",
    "url": "https://github.com/austinmcconnell/jsonresume-theme-austinmcconnell"
  },
  "license": "MIT",
  "dependencies": {
    "handlebars": "^2.0.0-alpha.4",
    "moment": "^2.24.0",
    "resume-cli": "^1.2.7"
  }
}
